/*
 * generated by Xtext 2.9.0-SNAPSHOT
 */
package org.eclipse.eXXXtreme.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.xbase.ui.launching.JavaApplicationLaunchShortcut

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class TutorialUiModule extends AbstractTutorialUiModule {
	def Class<? extends JavaApplicationLaunchShortcut> bindJavaApplicationLaunchShortcut(){
		return JavaApplicationLaunchShortcut
	}
}
