Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.eXXXtreme.tutorial
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.eXXXtreme.tutorial; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.eXXXtreme.tutorial,
 org.eclipse.eXXXtreme,
 org.eclipse.eXXXtreme.jvmmodel,
 org.eclipse.eXXXtreme.tutorial.impl,
 org.eclipse.eXXXtreme.parser.antlr,
 org.eclipse.eXXXtreme.tutorial.util,
 org.eclipse.eXXXtreme.validation,
 org.eclipse.eXXXtreme.services,
 org.eclipse.eXXXtreme.scoping,
 org.eclipse.eXXXtreme.parser.antlr.internal,
 org.eclipse.eXXXtreme.serializer
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/h2-1.4.190.jar,
 .
